# -*- mode: mandoku-view; -*-
#+TITLE: 唐元次山文集
#+DATE: 2015-09-11 08:04:47.760468
#+PROPERTY: ID KR4c0027
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0186-002唐元次山文集-卷第二.
<pb:KR4c0027_SBCK_002-1a>¶
唐元次山文集卷第二¶
　　元謨¶
古者純公以惛愚聞&KR0137;曰公知聖人之道天子聞之¶
咨而問焉公謝曰臣生自山野順時而老心如草木¶
身若鳥獸主君所問臣安䏻知請&KR0003;所聞惟主君聴¶
之臣曾記有&KR0003;風化頽弊&KR0137;以之興㦯以之亡者不¶
知何代君臣其臣曰上古之君用真而耻聖故大道¶
清粹滋扵至徳至徳藴淪而人自純其次用聖而耻¶
明故乘道施教&KR0113;教設化教化和順而人&KR0025;信其次¶
用明而耻殺故㳂化興法因教置令法令簡要而人¶
<pb:KR4c0027_SBCK_002-1b>¶
順教此頽弊以昌之道也殆乎衰丗之君先嚴而後¶
殺乃引法&KR0035;刑援令立罰刑罰積重其下畏恐繼者¶
先殺而後淫乃深刑長&KR0064;酷罰恣虐暴虐日肆其下¶
湏奰繼者先淫而後亂乃乘&KR0064;至亡因虐及㓕亡㓕¶
兆鍾其下憤凶此頽弊以亡之道也其君歎曰嗚呼¶
真聖之風殁無象耶明順之道誰為嗣耶嚴正之源¶
開巳竭耶殺淫之流日深大耶吾其頌昌人之道為¶
戒心之寳¶
　　演謨¶
天子聞之愵(奴歷/反)然不娭&KR0256;然深思乃曰昌人之道¶
<pb:KR4c0027_SBCK_002-2a>¶
豈無故歟公其演之其故何如公曰嗚呼頽弊以昌¶
之道其由上古強毁純朴強生道徳使興云云使亡¶
惽惽始開禮樂始鼓仁義乃有善惡乃生真偽然後¶
勤儉之風發而逾扇嚴急之教起而逾變湏智謀以¶
引喻湏信讓以敦䕶是故必垂清浄必保公正所謂¶
聖賢相逢瀛瀛溶溶不放不封乃見禁而無殺順而¶
無訛猗恞(以脂/反)優㳺尚致平和嗚呼頽弊以亡之故¶
其由中古轉生澆眩轉起邪詐變其娭娭驅令嗤嗤¶
則聞溺惑則見凶侈遂長淫靡然後忿爭之源流而¶
日廣&KR0228;毒之根植而彌長用苛酷以威服用謟䛕以¶
<pb:KR4c0027_SBCK_002-2b>¶
順欲是故皆恣昏虐必生亂惡&KR0001;謂庸愚相遭諠諠¶
囂囂以悲以號乃見苦而彌怨逆而彌悖撣援(上式/連反)¶
(下式/元反)怰(上黄練反/下餘見反)轉扇不歇天子感之欸(扵改/反)然¶
歎曰噫聖賢&KR0012;獨生不駢世蒼蒼四海生類誰濟公¶
曰嗚呼不可遂已聖人湏極道扵常臣賢人湏滋徳¶
扵庸君使道徳優優不豐不紛乃湏殺而不淫罰而¶
不重戒其虐惑制其昏縦¶
　　系謨¶
天子聞之惘然思而歎曰太皇之道扵今巳亡衰季¶
之徳吾不&KR0216;當&KR0005;學殺而不淫罰而不重戒其虐惑¶
<pb:KR4c0027_SBCK_002-3a>¶
制其昏縦行之之道惟公教之公曰扵明主君斯道¶
未易猗明主君斯道良難敢為主君啇較其端夫王¶
者其道徳在清純玄粹惠和溶油不可慁㑹盪爐(胡/廣)¶
(反)衰傷元休其風教在仁慈諭勸禮信道逹不可沿¶
以澆浮溺之淫末其衣服在禦扵四時勿加敗&KR0102;不¶
可積以繡綺奢侈過制其飲食在僃扵五味示無便¶
躭不可煎熬珍恠尚惑&KR0001;甘其器用在絶扵文彩敦¶
尚素朴不可駢鈿珠貝肆極侈削其宫室在省費財¶
力以免隘陋不可殫窮土木叢羅聮構其&KR0080;囿在合¶
當制度使人無厭不可墻塹肥饒極地封占其賦役¶
<pb:KR4c0027_SBCK_002-3b>¶
在簡簿均當使各勝供不可横酷繁聚損人傷農其¶
刑法在大小必當理察平審不可煩苛&KR0064;急殺戮過¶
甚其兵甲在防制戎夷鎮服&KR0064;變不可怙恃威武窮¶
黷爭戰其畋獵在順時教校不追以驅不可騁扵殺¶
害肆極荒娱其聲樂在節諧八音聴聆金石不可耽¶
喜靡慢宴安淫溺其嬪嬙在僃禮供侍以正後宫不¶
可寵貴妖艶惛好無窮其任用在校掄材䏻察視邪¶
正不可授付非人甘順姦佞其郊祀在敦本廣敬展¶
誠重禮不可淫慢禱祈僻有&KR0001;係其思慮在慎扵安¶
危誡其溢滿不可沈溺近習肆任談誕如此順之為¶
<pb:KR4c0027_SBCK_002-4a>¶
明聖逆之為凶虐可以觀乎興廢可以見乎善惡純¶
公言巳天子謝曰公之&KR0001;述真王者之謨必當&KR0144;刻¶
置之座隅¶
　　&KR0003;楚何荒王賦(上)¶
梁寵王召君史問曰史之記事無有遺乎對曰有之¶
臣楚人也請&KR0003;楚人之遺事昔聞臣何荒王使釣翁¶
相水相置浮宫之&KR0001;相用罛(&KR0012;)釣之䖏翁曰臣相水¶
多矣不䏻悉&KR0003;請&KR0003;相江之流有礲(盧/紅)有瀧其至險¶
也實廻山如闘㩻(去其/反)璧若合陽崖隂壑景氣常雜¶
崩流激聲空響相答則有峮(上去倫/下綺兢)峻束噴濆觸¶
<pb:KR4c0027_SBCK_002-4b>¶
沃衝回瀪漩(上方萬/下辭選)圯崖開谷故衆聲相喧積氣相¶
昏鼘(扵女扵/巾二切)聞深沈出入千里常如凝隂是以魚&KR0052;¶
其中皆鬛秃鱗脫眄(休俱反/舉眼也)腮嚅煦忽為淵流瀛瀛¶
油油藴淳無聲島嶼若浮則有厭波濤湍險之苦者¶
必扵其間養鱗譲鬛休㳺施舒如此之處皆曰魚都¶
君王審之無易此乎荒王眺歎曰釣翁早父其思隘¶
歟乃欲置吾扵湘水一曲釣羅病魚吾自相水洞庭¶
可矣扵是命造罛釣扵是命造浮宫令罛釣&KR0001;至淵¶
無藏龍令浮宫&KR0001;狀與仙府比同宫有天䑢(五忽/反)龍¶
殿當居史端實靈(郎/丁)巫&KR0017;祝女司宫侍何荒王而公¶
<pb:KR4c0027_SBCK_002-5a>¶
族&KR0038;卿莫得至焉宫有艎臺掲枝類擬天都薰珍鈿¶
&KR0151;纓佩垂紆金珠玉爐蕭漻清泠苾馥芬敷臣何荒¶
王扵此䑓上與姙女嫮(胡故/反)姝&KR0031;歌閑徐娭然自娱¶
宫有舽(敷容/反)堂(巨禁/反)房䑦(古/侯)館艨(莫紅/反)廊載戯兒¶
妓官諧奴内臣宫老優倡及翫器不名戙(徒弄反舟/䌫&KR0001;繫)¶
維宫傍宫有聮　&KR0018;土以為&KR2476;(力丁/反)囿囿多夭草媚¶
木淫禽醜獸宫有海&KR1299;(徒紅/反)之闕仡倔(上許訖/下衢物)鮮懸¶
左曰瑞風右曰祥煙宫有四門青氣白雲丹景玄寒¶
然後始為鷁城匝宫屯僃交戰禁御棽(所今/反)羅攅峙¶
其餘駭鯨之艆(魯堂/反)飛龍之舫鳬艋鶴&KR4625;(所甲/反)羅宫¶
<pb:KR4c0027_SBCK_002-5b>¶
上下者千里相望浮宫可御而罛釣無成臣何荒王¶
乃浮浮宫于都龍之漩泠出洞庭之南渶(音/英)&KR0005;觀蠻¶
師夷父與漁者試罛釣扵沅湘㑹浘(无匪/反)臣何荒王¶
始見積魚之山而喜色未起又見罛猶畜委釣未施¶
已瀠洄淵洑周袤千里罛中之魚皆觸蹙鰕駭投跳¶
委壘可以薦車臣何荒王輦扵其上而心始喜是日¶
置魚監拜網尉釣尹司綸各有等次又有類龍學鰉¶
肘釣䏶(傍禮/反)釼鵬騰鶚躍潜深錯㮦(下蘇合反人/叢在水中貌)得¶
恠魚牧龍者皆差授官爵寵王聞之喜曰吾&KR0038;無有¶
長流激湍平湘大淵而不知有此樂也始知城池宫¶
<pb:KR4c0027_SBCK_002-6a>¶
館為拘我之邸山澤鷹犬為勞我之方當誦記&KR0001;聞¶
歸學而主君史証(之盛/反)曰不然湏臣言已&KR0137;可聴焉¶
臣聞浮宫之成也臣何荒王令羣臣有後為浮司不¶
為浮茅者族百姓䏻率為浮家共為浮郷者復(方/六)男¶
子䏻湍㳺上下者為王賔女子䏻淵居移日者為王¶
嬪未及一年遂變楚俗川原有楚室之郷江湖有駢¶
舟之曲家見湍上之悲戸聞臨淵之哭時野有歎曰¶
嗚呼有國者非喜愛亡&KR0038;有家者非喜愛亡家當&KR0145;¶
其亡也如喜愛者耶今君上喜愛浮宫罛釣令臣下¶
喜愛浮司浮郷吾恐君臣各迷而家&KR0038;共亡此實楚¶
<pb:KR4c0027_SBCK_002-6b>¶
正士歎臣何荒王臣&KR0133;君王驚懼為心指此為箴¶
　　&KR0003;楚何惑王賦(中)¶
寵王瞩(音宇驚貌以音/訓考之當作)然復問君史曰更有記乎曰¶
有之甚妖恠也何故不&KR0003;寵王曰當必為吾&KR0003;之對¶
曰臣聞天鄙有山山有玉鼓實有天&KR1751;(力丁/反)扣之歌¶
舞聲媚金石韻便宫羽寵王曰生休矣吾&KR0005;購之君¶
史証曰不可臣&KR0001;不欲&KR0003;者懼君王好之君誠不忘¶
歟臣請僃&KR0003;其可好乎昔臣何惑王用閽嬖之謀肆¶
極荒淫更&KR0052;年嵗鑿險填深轉餽通千里萬金五譯¶
臣妄借喻其心然後云&KR0023;非孁女撫鼓而天&KR1751;不舞¶
<pb:KR4c0027_SBCK_002-7a>¶
非孁女引和而天&KR1751;不歌天䰰舞一容化一分眄一¶
祥䄡一宛&KR0209;臣何惑王見之舒舒曵曵若多醇酎而¶
不知&KR0001;制天&KR1751;歌一化顔一主顧一更聲一換氣臣¶
何惑王聴之娭娭懿懿若巳酎昏而不知&KR0001;至天&KR1751;¶
歌舞臣何惑王氣如陽春始霽時雨天&KR1751;不歌舞臣¶
何惑王心若巳喪而頽壊不主嗚呼天&KR1751;惑人至此¶
嗚呼天&KR1751;媚人至斯加有&KR1751;顮(婢真/反)甡(所巾/反)甡輔之¶
使臣何惑王之心無&KR0001;不欲使臣何惑王之意無&KR0001;¶
不爲獨言選女扵餘可知其選女也豈止嫈㜲(上烏/營下)¶
(以/成)&KR0839;嫮及孁未笄&KR0005;齬(語居/反)&KR0005;齯(魚&KR0006;/反)&KR0005;嬩(與魚/反)&KR0005;¶
<pb:KR4c0027_SBCK_002-7b>¶
嫛(烏嵇/反)可喜羙者母姨&KR0018;抱姑姊引提詣扵王宫字¶
籍王閨然後割楚&KR0038;廟右為天&KR1751;作宫分楚&KR0038;社陽¶
為&KR1751;顮作館悉楚&KR0038;之好奉之巳窮扵&KR0001;奉之心其¶
猶未滿楚&KR0038;之人巳悲咨&KR0072;怨日苦其毒其臣何惑¶
王尚熈恞敷娯日思未足野有直士觸而証曰大王¶
溺扵天&KR1751;惑扵&KR1751;顮不顧宗廟遂亡人民如何下命¶
其令且云舞者䏻變一度歌者䏻變一聲應&KR1751;樂之¶
節數充寡人之性情且䏻富其親族又䏻貴其父兄¶
至扵母姨姑姊皆䏻與之封邑以為世榮令行逾月¶
楚俗皆化女忘蚕織男忘耕稼里開學歌之館郷築¶
<pb:KR4c0027_SBCK_002-8a>¶
教舞之榭遂使黄鍾大吕生溺惑之聲&KR0012;竹空桑起¶
怨離之調變風俗扵一歡忘正始扵一&KR0015;大王未覺¶
遂不節損此&KR0001;謂鑿顛覆之源造亂亡之本今之&KR0001;¶
好則妖惡之物&KR0001;為又恠醜之事羲軒之耳必不肯¶
聴尭禹之心必不肯喜臣何惑王悟之扵是使嬖臣¶
挾玉鼓與&KR1751;樂使閽尹抱天孁&KR1751;顮鎻以金索繫扵¶
石人沈之深淵飛檝而旋¶
　　&KR0003;楚何惛王賦(下)¶
寵王曰殆㢤楚&KR0038;㡬為浮宫&KR1751;樂&KR0001;亡君史曰㡬亡¶
楚&KR0038;有甚扵是昔臣何惛王極暴極虐使臣下得肆¶
<pb:KR4c0027_SBCK_002-8b>¶
姦肆佞肆兇肆惡臣何惛王不知如此亡可待矣而¶
乃嘆曰嗚呼堯實皁帝禹實&KR0032;王殷周君長并夫可¶
方焉有&KR0228;然勞苦而為人主焉有隘然九州而列封¶
諸侯吾必合外荒夷狄海内人民悉奉我為欲世世¶
臣臣此臣何惛王&KR0001;云又謀變先王之典禮更萬物¶
之名號列宫官扵海外窮天地而復思稽極變化徴¶
驗恠異盡難得之物充無窮之意荒娱猒怠思計&KR0001;¶
為度&KR0038;土之不大料財力之不支乃令人曰吾欲勞¶
汝人民休汝人民汝人民豈知今悉汝丁壯婦人&KR0071;¶
之童翁分力&KR0018;載而随我已老謀我已名師人民聴¶
<pb:KR4c0027_SBCK_002-9a>¶
我當無二思&KR0001;舉既甚&KR0001;資不足乃署官而賈鉗&KR0012;¶
而鬻始令&KR0038;中絶人謗讟賛謀者侯敢諫者族其令¶
朝行其俗暮改有以迯罪正言不發萬口如封謟媚¶
相與千顔一容野有忠臣&KR0018;符矯謁偽為齊客紿而¶
証曰臣入君王之封&KR1022;見君王之風化踟蹰路隅不¶
覺泣下&KR0137;聞哀號&KR0137;聞悲呼訊扵閭里必鰥寡惸&KR0012;¶
&KR0137;見凶侈&KR0137;見驕奢訊扵左右必公侯之家客&KR0003;未¶
巳臣何惛王曰然乎謂何對曰意君王不知忠正不¶
植姦佞駢生䏻焇㱠(上相焦/下音枯)仁惠冐盖聰明令巧媚¶
得口為矛㦸令姦凶得心為甲兵此皆明跡甚扵&KR0017;¶
<pb:KR4c0027_SBCK_002-9b>¶
神發機有若雷霆實畏君王巳芻扵牢圈實恐君王¶
巳&KR0064;夫乾枯君王如何不是念乎臣恐楚&KR0038;化為荒¶
野臣恐君臣不如犬馬臣何惛王扵是眄容而慚撫¶
身而哀仰為客曰君幸憐之得無戒㢤君王為臣化¶
心心化身身化化人鳴呼&KR0589;化之道在制扵内外外¶
之入也有視聴言聞内之出也有性情嗜慾出入相¶
應必有禍福臣何惛王聞之讌居化心諷誦斯言終¶
身為箴遂罷巳成之事寝未成之謀廢&KR0001;賈之官復¶
&KR0001;鬻之&KR0012;敢諫者侯賛謀者誅君史言巳王客捧酒¶
為寵王夀起而賛曰君史&KR0003;楚似欲戒梁敢願君王¶
<pb:KR4c0027_SBCK_002-10a>¶
示鑒不忘¶
<pb:KR4c0027_SBCK_002-10b>¶
¶
唐元次山文集卷第二¶
