# -*- mode: mandoku-view; -*-
#+TITLE: 唐元次山文集
#+DATE: 2015-09-11 08:04:47.686510
#+PROPERTY: ID KR4c0027
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0186-000唐元次山文集-序.
<pb:KR4c0027_SBCK_000-1a>¶
　元次山集序¶
　史若水曰自吾得元子而文¶
　思益古夫太上有質而無文¶
　其次有質而有文其次文浮¶
　其質文浮其質道之敝也故¶
　林放問禮之本孔子大之物¶
<pb:KR4c0027_SBCK_000-1b>¶
　之生也先質而後文故質也¶
　者生乎天者也文也者生乎¶
　人者也質也者先天而作者¶
　也文也者後天而述者也故¶
　人之扵斯文也不難扵文而¶
　難扵質不難扵華而難扵朴¶
<pb:KR4c0027_SBCK_000-2a>¶
　不難扵巧而難扵拙余自北¶
　逰觀藝扵燕冀之都得元子¶
　而異焉欲質不欲野欲朴不¶
　欲陋欲拙不欲固卓然自成¶
　其家者也唐之大家風斯下¶
　矣其駸駸乎中古而不已矣¶
<pb:KR4c0027_SBCK_000-2b>¶
　乎其泯而不傳將文末之世¶
　爾矣乎兩廣總戎太保武定¶
　侯郭公世臣武而好文余謂¶
　之元子公讀之若有契焉曰¶
　嗟嗟次山浩然剛大憤世疾¶
　邪者也安得百十次山以噴¶
<pb:KR4c0027_SBCK_000-3a>¶
　俗爾獨文乎㢤遂以余本次¶
　而刻之俾余叙其&KR0003;云爾¶
　正徳丁丑孟冬十有三日¶
賜進士出身翰林院編&KR0113;¶
&KR0038;史¶
&KR0052;筵官湛若水書于西樵之煙¶
<pb:KR4c0027_SBCK_000-3b>¶
　霞洞¶
