# -*- mode: mandoku-view; -*-
#+TITLE: 唐元次山文集
#+DATE: 2015-09-11 08:04:47.888887
#+PROPERTY: ID KR4c0027
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0186-005唐元次山文集-卷第五.
<pb:KR4c0027_SBCK_005-1a>¶
唐元次山文集卷第五¶
　　引極三首(有序)¶
　引極興也喻也引之言演極之言盡演意盡物引¶
　興極喻故曰引極¶
　　　思元極¶
天曠漭(莫朗/反)兮杳泱(鳥朗/反)茫氣浩浩兮色蒼蒼上何¶
有兮人不測積清寥兮成元極彼元極兮靈且異思¶
一見兮藐(忙招/反)難致思不從兮空自傷心慅(蘇遭/反)&KR3834;¶
兮意惶懹思假翼兮鸞鳯乘長風兮上羾(古送/反)揖元¶
氣兮本深實湌至和兮永終日¶
<pb:KR4c0027_SBCK_005-1b>¶
　　　望仙府¶
山鑿落兮眇嶔岑雲溶溶兮木棽棽中何有兮人不¶
覩逺欹差兮閟仙府彼仙府兮深且幽望一至兮藐¶
無由望不從兮知如何心混混兮意渾和思假足兮¶
虎豹超阻絶兮凌趠(諸教/反)詣仙府兮&KR0025;羽人餌五靈¶
兮保清真¶
　　懐潜君¶
海浩淼兮汩洪溶流藴藴兮濤洶洶下何有兮人不¶
聞深溢漭兮居潜君彼潜君兮聖且神思一見兮藐¶
無因思不&KR0025;兮空踟蹰心囘迷兮意縈紆思假鱗兮¶
<pb:KR4c0027_SBCK_005-2a>¶
鯤龍激沆(湖浪/反)浪兮奔&KR0025;拜潜君兮索玄寳佩元符¶
兮&KR0100;皇道¶
　　演興四首(有序)¶
　啇餘山有太靈古祠傳云豢龍氏祠大帝&KR0001;立祠¶
　在少餘西乳之下邑人修之以祈田予因為招祠¶
　訟閔之文以演興辭曰¶
　　　招太靈¶
招太靈兮山之顛山屹&KR1635;兮水淪漣祠之䄤(洺代反/堕壞也)¶
兮眇何年木脩脩兮草鮮鮮嗟魑魅兮淫厲自古昔¶
兮崇&KR0021;禧太靈兮端清予願致夫精誠乆愵(奴歷/反)兮¶
<pb:KR4c0027_SBCK_005-2b>¶
㤝㤝(處龍/反)招捃(郎丁/反)兮呼風風之聲兮起飀飀吹¶
玄雲兮散而浮望太靈兮儼而安澹油溶兮都清閑¶
　　　&KR0004;祀¶
山之乳兮葺太祠木孫為桷兮木母榱雲纓為&KR2482;(莫/到)¶
(反門樞/之横梁)兮愚木㧫洞淵禪兮掲巍巍&KR0151;水蘭兮蒔(市/之)¶
(反)糅焉&KR0013;弱草兮禘礿聮仡(許訖/反)渾洪兮馥闐闐管¶
化石兮洞刳天翹脩釤兮掉蕪殳靈巫(力軌/反)兮舞¶
顒于薦天(羊至反字/音皆未詳)兮酒陽泉獻水芸兮飯霜秈¶
(相然/反)與太靈兮千萬年¶
　　　訟木魅¶
<pb:KR4c0027_SBCK_005-3a>¶
登髙峯&KR0006;俯幽谷心悴悴(倉卒/反)兮念群木見樗栲兮¶
相隂覆憐梫榕(上七林/下余封)兮不豐茂見榛梗之森梢閔¶
樅橎(上土恭/下甫元)兮合蠧槢(以八/反)橈橈(女教/反)兮未堅椲(韋/&KR0294;)¶
(反)桹桹(力唐/反)兮可屈樒(羙五/反)樽(上而寸/下兹損)兮不香抜¶
丰茸兮巳實豈元化之不均兮非雨露之偏殊諒理¶
性之不等扵順時兮不如瘱(扵計/反)吾心以&KR0256;想終念¶
此兮不怡佁(徒充反以書義/考之當作侗)予莫識天地之意兮願¶
截惡木之根傾梟獍之古巢&KR0145;(御/名)童以為薪割大木¶
使飛熖徯枯腐之燒焚實非吾心之不仁惠也豈耻¶
夫善惡之相紛且欲畚三河之膏壤禆濟水之清漣¶
<pb:KR4c0027_SBCK_005-3b>¶
&KR0005;封灌乎善木令橚橚(息逐/反)以梃梃(丑然/反)尚畏乎衆¶
善之未茂兮為衆惡之&KR0001;挑凌思聚義以為曹令敷¶
扶以相勝&KR0145;方&KR0001;以柯如兮吾&KR0005;出扵南荒求夀藤¶
與燔本吾&KR0005;出扵東方祈有徳而来歸輔神檉與堅¶
香且憂顒之翩翩又愁㺠(以王/反)之奔馳及隂陽兮不¶
和惡此土之失時今神檉兮不茂使堅香兮不滋重¶
嗟惋兮何&KR0024;每齋心以精意切援祝扵神明冀感通¶
於天地猶恐衆妖兮水魅魍魎兮山精上誤惑扵靈¶
心&KR0052;紿于言兮不聴敢引佩以指水誓吾心兮自明¶
　　　閔岭中(&KR0048;丁/反)¶
<pb:KR4c0027_SBCK_005-4a>¶
群山以延想吾獨閔乎岭中彼岭中兮何有有天含¶
之玉峰殊閟絶之極顛上聞産乎翠茸欲採之以&KR0005;¶
夀眇不知夫&KR0001;&KR0025;大淵藴藴兮絶嶘(士眼/反)岌岌非梯¶
梁以通險當無路兮可入彼猛毒兮曹聚必慿託乎¶
阻脩常儗儗兮伺人又如何兮不愁彼妖精兮變恠¶
必假見扵風雨常閃閃而伺人又如何兮不苦欲仗¶
仁兮託信&KR0005;徑徃兮不難乆懹懹以㥄惋(上力膺/下鳥段)却¶
遲廻而永歎懼太靈兮不知以予心為永惟若不可¶
乎遂巳吾終保夫直方則必蒙皮篻(莫招/反)以為矢絃¶
母筱(以周/反)以為弧化毒銅以為㦸刺&KR0068;竹以為殳得¶
<pb:KR4c0027_SBCK_005-4b>¶
<pb:KR4c0027_SBCK_005-4b>¶
其甚也不如草木此意多顯扵元子者&KR0137;曰訂如¶
　是(他丁/反)不如則不如也不如如者止扵此乎元于¶
　扵是系之扵人事縯(以淺/反)之扵此喻始為七不如¶
　不如之義始極也¶
　　　第一¶
元子以為人之毒也毒扵郷毒扵&KR0038;毒扵鳥獸毒扵¶
草木不如毒其形毒其命毒其姻戚毒其家族者爾¶
扵戯毒可頌也乎㢤毒有甚焉何如¶
　　　第二¶
元子以為人之媚也媚扵時媚扵君媚扵朋友媚扵¶
<pb:KR4c0027_SBCK_005-5a>¶
郷縣不如媚扵厩媚扵室媚扵市肆媚扵道路者爾¶
扵戯媚可頌也乎㢤媚有甚焉何如¶
　　　第三¶
元子以為人之詐也詐扵忠詐扵信詐扵仁義詐扵¶
正直不如詐扵愚詐扵弱詐扵貧賤詐扵退譲者爾¶
扵戯詐可頌也乎㢤詐有甚焉何如¶
　　　第四¶
元子以為人之惑也惑扵邪惑扵佞惑扵姦惡惑扵¶
兇暴不如惑扵狂惑扵誕惑扵翫弄惑扵諧戯者爾¶
扵戯惑可頌也乎㢤惑有甚焉何如¶
<pb:KR4c0027_SBCK_005-5b>¶
　　第五¶
元子以為人之貪也貪扵權貪扵位貪扵&KR0145;求貪扵¶
聚積不如貪扵徳貪扵道貪扵閑和貪扵静順者爾¶
扵戯貪可頌也乎㢤貪有甚焉何如¶
　　　第六¶
元子以為人之溺也溺扵聲溺扵色溺扵圎曲溺扵¶
妖妄不如溺扵仁溺扵讓溺扵方直溺扵忠信者爾¶
扵戯溺可頌也乎㢤溺有甚焉何如¶
　　　第七¶
元子以為人之忍也忍扵毒&KR0216;扵媚忍扵詐惑&KR0216;扵¶
<pb:KR4c0027_SBCK_005-6a>¶
貪溺不如&KR0216;扵貧&KR0216;扵苦&KR0216;扵棄汚&KR0216;扵病癈者爾¶
扵戯忍可頌也乎㢤&KR0216;有甚焉何如¶
　　訂古五篇(有序)¶
　天寳癸巳元子作訂古訂古前丗君臣父子兄弟¶
　夫婦朋友之道扵戯上古失之中古亂之至扵近¶
　世有窮極凶惡者矣&KR0137;曰欲如之何對曰&KR0005;如之¶
　何吾且聞之訂之嗟之傷之泣而恨之而巳也¶
　　　第一¶
吾觀君臣之間且有猜忌而聞疑懼其由禪譲革代¶
之道誤也故後世有刼篡廢放之惡興焉嗚呼即有¶
<pb:KR4c0027_SBCK_005-6b>¶
&KR0012;弱&KR0005;安託㢤即有功業&KR0005;安保㢤¶
　　　第二¶
吾觀父子之際且有悲感而聞痛恨其由聴䜛受亂¶
之意惑也故後世有幽毒囚殺之患起焉嗚呼即有¶
深慈&KR0005;安興㢤即有至孝&KR0005;安訴㢤¶
　　　第三¶
吾觀兄弟之中且有闘争而聞殘&KR0216;其由分國異家¶
之教薄也故後世有隂謀誅戮之害生焉嗚呼即有¶
友悌&KR0005;安用㢤即有恭順&KR0005;安全㢤¶
　　　第四¶
<pb:KR4c0027_SBCK_005-7a>¶
吾觀夫婦之道且有&KR0072;怨而聞嫌妬其由耽淫惑亂¶
之情多也故後世有㓕身亡家之禍發焉嗚呼即有¶
信義&KR0005;安及㢤即有柔順&KR0005;安守㢤¶
　　　第五¶
吾觀朋友之義且有邪詐而聞忌患其由趍&KR0020;近利¶
之心甚也故後世有窮凶極害之刑生焉嗚呼即有¶
節分&KR0005;安與㢤即有方正&KR0005;安容㢤¶
　　自述三篇(有序)¶
　天寳庚寅元子&KR0004;習静于啇餘人聞之非非曰此¶
　狂者也見則茫然無㡬人聞之是是曰此學者也¶
<pb:KR4c0027_SBCK_005-7b>¶
　見則猗然及三年人聞之叅叅曰此&KR0046;者也見則¶
　崖然有惑而問曰子其&KR0046;乎對曰吾豈&KR0046;者邪愚¶
　者也窮而然爾&KR0137;者不喻遂為述時命以辯之先¶
　曾為述居一篇因刋而次之總命曰自述¶
　　　述時¶
昔隋氏逆天地之道絶生人之命使怨痛之聲滿于¶
四海四海之内隋人未老隋社未安而隋&KR0038;巳亡何¶
㢤奢淫暴虐昏惑而巳烝人苦之上訴皇天皇天有¶
命扵我&KR0038;家六葉于兹髙皇至勤文皇至明身鑒隋¶
室不敢滿溢清儉之深聴察之至仁惠之極泱泱洋¶
<pb:KR4c0027_SBCK_005-8a>¶
洋爲萬代則聖皇承之不言而化四十餘年天下太¶
平禮樂化扵戎夷慈恵及扵草木雖奴&KR0032;齒&KR0011;亦䏻¶
誦周公孔父之書&KR0003;陶唐虞夏之道至扵歌頌謳吟¶
婦人童子皆抒性情羙辭韻指詠時物與絲竹諧㑹¶
綺羅當稱况世貴之士博學君子其文學聲望安得¶
不顯聞扵當時也㢤故冠冕之士傾當時大利軒車¶
之士富當時大農由此知官不勝人逸扵司領使秩¶
次不䏻損又休罷以抑之尚駢肩累趾授任不暇予¶
愚愚者亦當預焉日覺抵塞猒扵無用乃以因慕古¶
人清和藴純周周仲仲瘱(扵計/反)然全真上全忠孝下¶
<pb:KR4c0027_SBCK_005-8b>¶
盡仁信内順元化外娭大和足矣如戚促&KR0214;諸(稱脂/反)¶
封蒙遏㓕暮為朝貴心&KR0001;不喜亦由金可鎔不可使¶
為汙腐水可濁不可使為塵糞然巴鄙語曰愚者似¶
直弱者似仁予殆有之夫復何疑¶
　　　述命¶
元子甞問命扵清恵先生先生曰子欲知命不如平¶
心平心不如忘情喏(如酌反/敬言也)曰幸先生教之先生曰¶
夫平心䏻正是非忘情䏻㓕有無子何先焉曰請先¶
忘情先生曰子見草木乎子見天地乎草木無心也¶
天地無情也而四時自化雨露自均根柢自深枝幹¶
<pb:KR4c0027_SBCK_005-9a>¶
自茂如是天地豈醜授而成㢤草木豈憂求而生㢤¶
人之命也亦由是矣若夭若夀若貴若賤烏可強㢤¶
不可強也不可強也不如忘情忘情當學草木嗚呼¶
上皇強化天下天下化之養之以道徳道徳偽薄天¶
下亦從而偽薄嗚呼後王急濟天下天下從之救之¶
以權宜權宜侈惡天下亦&KR0025;而侈惡故赴貪徇紛急¶
之風以至于今聖賢者兢兢然猶傷命性愚惑者慁¶
慁然遂忘家國其由不審不通醜授憂求而已子不¶
喻乎¶
　　　述居¶
<pb:KR4c0027_SBCK_005-9b>¶
天寳庚寅元子得啇餘之山山東有谷曰餘中谷東¶
有山曰少餘山谷中有田可耕藝者三數夫(一夫/百畆)有¶
泉停浸可畦稻者數十畝泉東南合肥溪溪源在少¶
餘山下溪流出谷與潨(職&KR0173;/反)水合匯于滍&KR0005;成&KR0001;居¶
故人李才聞而来㑹乃歎曰吾未始知夫子之&KR0001;至¶
焉今知之矣吾聞在貧思富在賤思貴人之常情也¶
聖賢&KR0001;有然而知貧賤不可苟免富貴不可苟&KR0145;上¶
順時命乘道御和下守虚澹修已推分稱君子者始¶
不公乎乃相與占山泉闢榛莾依山腹近泉源始為¶
亭廡始作堂宇因而習静適自保閑夫人生扵世如¶
<pb:KR4c0027_SBCK_005-10a>¶
行長道&KR0001;行有極而道無窮奔走不停夫然何適予¶
當乘時和望年豐耕藝山田兼僃藥石與兄弟承歡¶
扵膝下與朋友和樂扵琴酒&KR0705;然順命不為物累亦¶
自得之分在扵此也¶
唐元次山文集第五¶
