# -*- mode: mandoku-view; -*-
#+TITLE: 唐元次山文集
#+DATE: 2015-09-11 08:04:47.722546
#+PROPERTY: ID KR4c0027
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0186-001唐元次山文集-卷第一.
<pb:KR4c0027_SBCK_001-1a>¶
唐元次山文集卷第一¶
　　　　　　　　　贈禮部侍郎元結著¶
　　　　　　　　　翰林編修湛若水校¶
　　　　　　　　　太保武定侯郭勛編¶
　　&KR0024;樂歌十首(有序)¶
自伏羲氏至于殷室凢十代樂歌有其名亡其辭考¶
之傳記而義&KR0137;存焉嗚呼樂聲自太古始百世之後¶
盡無(一作/亡)古音嗚呼樂歌自太古始百世之後遂無¶
(一作/亡)古辭今&KR0038;家追復純古列祠徃帝嵗時薦享則¶
必作樂而無雲門咸池韶夏之聲故探其名義以&KR0024;¶
<pb:KR4c0027_SBCK_001-1b>¶
之誠不足全化金石反正宫羽而&KR0137;存之猶乙乙𡨕¶
𡨕有純古之聲豈㡬乎司樂君子道和焉爾凢十篇¶
十有九章各引其義以序之命曰&KR0024;樂歌¶
　網&KR0328;伏羲氏之樂歌也其義盖稱伏羲䏻易人&KR0145;¶
　禽獸之勞¶
吾人苦&KR0006;水深深網&KR0328;設&KR0006;水不深吾人苦&KR0006;山幽¶
幽網&KR0328;設&KR0006;山不幽¶
　　　右網&KR0328;二章章四句¶
　豐年神農氏之樂歌也其義盖稱神農教人種植¶
　之功¶
<pb:KR4c0027_SBCK_001-2a>¶
猗太帝&KR0006;其智如神分草實&KR0006;濟我生人猗太帝&KR0006;¶
其功如天均四時&KR0006;成我豐年¶
　　　右豐年二章章四句¶
　雲門軒轅氏之樂歌也其義盖言雲之出潤益萬¶
　物如帝之徳無𫠦不施¶
玄雲溶溶&KR0006;垂雨濛濛𩔖我聖澤&KR0006;㴠濡不窮玄雲¶
漠漠&KR0006;含映愈光𩔖我聖徳&KR0006;溥&KR0013;無方¶
　　　右雲門二章章四句¶
　九淵少昊氏之樂歌也其義盖稱少昊之徳淵然¶
　深逺¶
<pb:KR4c0027_SBCK_001-2b>¶
聖徳至深&KR0006;藴藴(一作/奫奫)如淵生𩔖娭娭(許其/反)&KR0006;孰知¶
其然¶
　　　右九淵一章章四句¶
　五莖顓頊氏之樂歌也其義盖稱顓頊得五徳之¶
　根莖¶
植植萬物&KR0006;滔滔根莖五徳㴠柔&KR0006;渢渢(舊音容别/本房戎切)¶
而生其生如何&KR0006;秞秞(以周/反)天下皆自我君&KR0006;化成¶
　　　右五莖一章章八句¶
　六英髙辛氏之樂歌也其義盖稱帝嚳䏻總六合¶
　之英華¶
<pb:KR4c0027_SBCK_001-3a>¶
我有金石&KR0006;擊考崇崇(一作擊/拊淙淙)與汝歌舞&KR0006;上帝之¶
風由六合&KR0006;英華渢渢我有絲竹&KR0006;韻和泠泠與汝¶
歌舞&KR0006;上帝之聲由六合&KR0006;根底嬴嬴¶
　　　右六英二章章六句¶
咸池陶唐氏之樂歌也其義盖稱尭徳至大無不¶
　僃全¶
元化油油&KR0006;孰知其然至徳汩汩&KR0006;順之以先元化¶
浘浘(音/尾)&KR0006;孰知其然至道泱泱&KR0006;由之以全¶
　　　右咸池二章章四句¶
　大韶有虞氏之樂歌也其義盖稱舜䏻紹先聖之¶
<pb:KR4c0027_SBCK_001-3b>¶
　徳¶
森森羣象兮日見生成欲聞朕&KR0004;兮玄封𡨕𡨕洋洋¶
至化兮日見深柔欲聞㴠&KR0500;兮大淵油油¶
　　　右大韶二章章四句¶
　大夏有夏氏之樂歌也其義盖稱禹治水其功䏻¶
　大中&KR0038;¶
茫茫下土&KR0006;乃生九州山有長岑&KR0006;川有深流茫茫¶
下土&KR0006;乃均四方&KR0038;有安人&KR0006;野有封疆茫茫下土¶
&KR0006;乃歌萬年上有茂功&KR0006;下戴仁天¶
　　　右大夏三章章四句¶
<pb:KR4c0027_SBCK_001-4a>¶
大&KR0500;有殷氏之樂歌也其義盖稱湯救天下&KR0500;然¶
　得𫠦¶
萬姓苦&KR0006;怨且哭不有聖人&KR0006;誰&KR0500;育聖人生&KR0006;天¶
下和萬姓熈熈&KR0006;舞且歌¶
　　　右大&KR0500;二章章四句¶
　　二風詩(有序)¶
天寳丁亥中元子以文辭待制闕下著皇謨三篇二¶
風詩十篇將欲求于司匭氏以禆天監㑹有司奏待¶
制者悉去之扵是歸于州里後三嵗以多病習靜扵¶
啇餘山病間遂題括存之此亦古之賤士不忘盡臣¶
<pb:KR4c0027_SBCK_001-4b>¶
之分耳其義有論訂之¶
　　治風詩五篇¶
　古有仁帝䏻全仁明以封天下故為至仁之詩二¶
　章¶
猗皇至聖&KR0006;至惠至仁徳施藴藴(紆文/反)藴藴如何不¶
全不缺莫知𫠦貺猗皇至聖&KR0006;至儉至明化流瀛瀛¶
瀛瀛如何不&KR0593;(許杲/反)不(字與音/皆未詳)莫知其極¶
　　　右至仁四韻十二句¶
　古有慈帝䏻保静順以&KR0636;萬物故為至慈之詩二¶
　章¶
<pb:KR4c0027_SBCK_001-5a>¶
至化之深&KR0006;猗猗娭娭如煦如吹如&KR0018;如持而不知¶
其慈故莫周莫止静和而止¶
至化之極&KR0006;瀛瀛溶溶如㴠如封如随如&KR0025;而不知¶
其功故莫由莫巳順時而理¶
　　　右至慈四韻十四句¶
　古有勞王䏻執勞儉以大功業故為至勞之詩三¶
章¶
至㢤勤績不盈不延誰䏻頌之我請頌焉扵戯勞王¶
勤亦何極濟爾九土山川溝洫¶
至㢤儉徳不豐不敷誰䏻頌之我請頌夫扵戯勞王¶
<pb:KR4c0027_SBCK_001-5b>¶
儉亦何深戒爾萬代奢侈荒淫¶
至㢤茂功不升不圮誰䏻頌之我請頌矣扵戯勞王¶
功亦何大去爾兆庶洪湮災害¶
　　　右至勞六韻二十四句¶
　古有正王䏻正慎恭和以安上下故為至正之詩¶
　二章¶
為君之道何以為明功不濫賞罪不濫刑讜言則聴¶
謟言不聴王至是然可為明焉¶
　　　右至正四韻八句¶
　古有理王䏻守清一以致無刑故為至理之詩一¶
<pb:KR4c0027_SBCK_001-6a>¶
章¶
理何為&KR0006;系&KR0113;文徳加之清一莫不順則意彼刑法¶
設以化人致使無之而化益純𫠦謂代刑以道去殺¶
嗚呼嗚呼人不斯察¶
　　　右至理三韻十二句¶
　　亂風詩五篇¶
　古有荒王忘戒慎道以逸豫失&KR0038;故為至荒之詩¶
　一章¶
&KR0038;有世謨仁信勤歟王實惛荒終亡此乎焉有力恣¶
謟惑而不亡其&KR0038;嗚呼亡王&KR0216;為此心敢正亡王永¶
<pb:KR4c0027_SBCK_001-6b>¶
為世箴¶
　　　右至荒三韻十二句¶
　古有亂王肆極凶虐亂亡乃巳故為至亂之詩二¶
　章¶
嘻乎王家曾有凶王中世失&KR0038;豈非驕荒復復之難¶
令則可忘¶
嘻乎亂王王心何思暴淫虐惑無思不為生人寃怨¶
言何極之¶
　　　右至亂二韻十二句¶
　古有虐王昏毒狂忍無惡不及故為至虐之詩二¶
<pb:KR4c0027_SBCK_001-7a>¶
　章¶
夫為君上&KR0006;慈順明恕可以化人忍行昏恣獨樂其¶
身一狥𫠦欲萬方悲哀扵斯而喜當云何㢤¶
夫為君上&KR0006;兢慎儉約可以保身忍行荒惑虐暴扵¶
人前世失&KR0038;如王者多扵斯不寤當如之何¶
　　　右至虐四韻十八句¶
古有惑王用姦臣以虐外寵妖女以亂内内外用¶
　亂至扵崩亡故為至惑之詩二章¶
賢聖為上&KR0006;必儉約戒身鍳察化人所以保福也如¶
何不思荒恣是為上下隔塞人神怨奰(平放/反)敖惡無¶
<pb:KR4c0027_SBCK_001-7b>¶
厭不畏顛墜¶
聖賢為上&KR0006;用必賢正黜姦佞之臣所以長乆也如¶
何反是以為亂矣寵邪信惑近佞好䛕廢嫡立庶忍¶
為禍謨¶
　　　右至惑六韻二十句¶
　古有傷王以崩盪之餘無惡不為也亂亡之由固¶
　在累積故為至傷之詩一章¶
夫何傷乎傷王乎欲何為乎將蠧枯矣無人救乎蠧¶
枯及矣不可救乎嗟傷王自為人君變為人奴為人¶
君者忘戒此乎¶
<pb:KR4c0027_SBCK_001-8a>¶
　　　右至傷二韻十二句¶
　　二風詩論¶
客有問元子曰子著二風詩何也曰吾欲極帝王理¶
亂之道系古人規諷之流曰如何也夫至理之道先¶
之以仁明故頌帝堯為仁帝安之以慈順故頌帝舜¶
為慈帝成之以勞儉故頌夏禹為勞王&KR0113;之以敬慎¶
故頌殷宗為正王守之以清一故頌周成為理王此¶
理風也夫至亂之道先之以逸惑故閔太康為荒王¶
壊之以苛縦故閔夏桀為亂王覆之以淫暴故閔殷¶
紂為虐王危之以用亂故閔周幽為惑王亡之累扵¶
<pb:KR4c0027_SBCK_001-8b>¶
積故閔周赧為傷王此亂風也訂曰子頌善上不及¶
羲軒湯武閔惡又不及始皇哀靈焉可稱極帝王理¶
亂之道對曰扵戯吾敢言極極其中道者也吾且不¶
曰著斯詩也將系規諷乎如羲軒之道也乆矣誰䏻¶
師尊如湯武之徳吾則不敢頌為規法過扵是也吾¶
子審之¶
唐元次山文集卷第一¶
